gateway/v1/dispatch_service.proto

syntax = "proto3";

package pylon.gateway.v1.dispatchservice;
option java_package = "bot.pylon.proto.gateway.v1.dispatchservice";
option java_multiple_files = true;
option go_package =
    "github.com/pylonbot/pylon-gateway-protobuf-go/gateway/v1/dispatchservice";

import "discord/v1/event.proto";

message EventResponse {}

message InteractionEventResponse {}

service GatewayDispatch {
  rpc GuildCreate(pylon.discord.v1.event.GuildCreateEvent)
      returns(EventResponse);
  rpc GuildUpdate(pylon.discord.v1.event.GuildUpdateEvent)
      returns(EventResponse);
  rpc GuildDelete(pylon.discord.v1.event.GuildDeleteEvent)
      returns(EventResponse);
  rpc PresenceUpdate(pylon.discord.v1.event.PresenceUpdateEvent)
      returns(EventResponse);
  rpc GuildMemberAdd(pylon.discord.v1.event.GuildMemberAddEvent)
      returns(EventResponse);
  rpc GuildMemberUpdate(pylon.discord.v1.event.GuildMemberUpdateEvent)
      returns(EventResponse);
  rpc GuildMemberRemove(pylon.discord.v1.event.GuildMemberRemoveEvent)
      returns(EventResponse);
  rpc ChannelCreate(pylon.discord.v1.event.ChannelCreateEvent)
      returns(EventResponse);
  rpc ChannelUpdate(pylon.discord.v1.event.ChannelUpdateEvent)
      returns(EventResponse);
  rpc ChannelDelete(pylon.discord.v1.event.ChannelDeleteEvent)
      returns(EventResponse);
  rpc ChannelPinsUpdate(pylon.discord.v1.event.ChannelPinsUpdateEvent)
      returns(EventResponse);
  rpc GuildRoleCreate(pylon.discord.v1.event.GuildRoleCreateEvent)
      returns(EventResponse);
  rpc GuildRoleUpdate(pylon.discord.v1.event.GuildRoleUpdateEvent)
      returns(EventResponse);
  rpc GuildRoleDelete(pylon.discord.v1.event.GuildRoleDeleteEvent)
      returns(EventResponse);
  rpc MessageCreate(pylon.discord.v1.event.MessageCreateEvent)
      returns(EventResponse);
  rpc MessageUpdate(pylon.discord.v1.event.MessageUpdateEvent)
      returns(EventResponse);
  rpc MessageDelete(pylon.discord.v1.event.MessageDeleteEvent)
      returns(EventResponse);
  rpc MessageDeleteBulk(pylon.discord.v1.event.MessageDeleteBulkEvent)
      returns(EventResponse);
  rpc MessageReactionAdd(pylon.discord.v1.event.MessageReactionAddEvent)
      returns(EventResponse);
  rpc MessageReactionRemove(pylon.discord.v1.event.MessageReactionRemoveEvent)
      returns(EventResponse);
  rpc MessageReactionRemoveAll(
      pylon.discord.v1.event.MessageReactionRemoveAllEvent)
      returns(EventResponse);
  rpc MessageReactionRemoveEmoji(
      pylon.discord.v1.event.MessageReactionRemoveEmojiEvent)
      returns(EventResponse);
  rpc TypingStart(pylon.discord.v1.event.TypingStartEvent)
      returns(EventResponse);
  rpc VoiceStateUpdate(pylon.discord.v1.event.VoiceStateUpdateEvent)
      returns(EventResponse);
  rpc VoiceServerUpdate(pylon.discord.v1.event.VoiceServerUpdateEvent)
      returns(EventResponse);
  rpc InviteCreate(pylon.discord.v1.event.InviteCreateEvent)
      returns(EventResponse);
  rpc InviteDelete(pylon.discord.v1.event.InviteDeleteEvent)
      returns(EventResponse);
  rpc GuildBanAdd(pylon.discord.v1.event.GuildBanAddEvent)
      returns(EventResponse);
  rpc GuildBanRemove(pylon.discord.v1.event.GuildBanRemoveEvent)
      returns(EventResponse);
  rpc GuildEmojisUpdate(pylon.discord.v1.event.GuildEmojisUpdateEvent)
      returns(EventResponse);
  rpc GuildIntegrationsUpdate(
      pylon.discord.v1.event.GuildIntegrationsUpdateEvent)
      returns(EventResponse);
  rpc WebhooksUpdate(pylon.discord.v1.event.WebhooksUpdateEvent)
      returns(EventResponse);
  rpc IntegrationCreate(pylon.discord.v1.event.IntegrationCreateEvent)
      returns(EventResponse);
  rpc IntegrationUpdate(pylon.discord.v1.event.IntegrationUpdateEvent)
      returns(EventResponse);
  rpc IntegrationDelete(pylon.discord.v1.event.IntegrationDeleteEvent)
      returns(EventResponse);
  rpc InteractionCreate(pylon.discord.v1.event.InteractionCreateEvent)
      returns(InteractionEventResponse);
}
