gateway/v1/workergroup_service.proto

syntax = "proto3";

package pylon.gateway.v1.service;
option java_package = "bot.pylon.proto.gateway.v1.service";
option java_multiple_files = true;
option go_package =
    "github.com/pylonbot/pylon-gateway-protobuf-go/gateway/v1/service";

import "gateway/v1/workergroup.proto";

/* Worker Group Dispatch */

service GatewayWorkerGroup {
  rpc WorkerStream(stream pylon.gateway.v1.workergroup.WorkerStreamClientMessage)
      returns (stream pylon.gateway.v1.workergroup.WorkerStreamServerMessage);
}